/* Root container */
#swipe-root {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  
  .swipe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
  
  h1 {
    font-family: 'Damion', cursive;
    color: #fff;
    text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    color: #fff;
  }
  
  .swipe {
    position: absolute;
  }
  
  .cardContainer {
    width: 90vw;
    max-width: 260px;
    position: relative;
    height: 300px;
  }
  
  .card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 300px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }
  
  /* Buttons styling */
  .buttons {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 50px;
    border: none;
    color: #fff;
    height: 60px;
    width: 60px;
    font-size: 28px;
    background-color: #9198e5;
    transition: 200ms;
    margin: 10px;
    font-weight: bolder;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  }
  
  .buttons button:hover {
    transform: scale(1.05);
  }
  
  .card:hover .bio-overlay {
    opacity: 1;
  }
  
  .bio-overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    padding: 10px 0px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 5px 5px 20px 20px;
  }
  
  .bio-overlay p {
    margin: 0;
    font-size: 0.9rem;
    text-align: center;
  }

  .match-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Smooth fade-in effect */
  }
  
  .match-popup {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px 30px;
    text-align: center;
    animation: scaleIn 0.3s ease-in-out; /* Scale-in effect */
  }
  
  .match-popup h2 {
    color: #ff3e3e;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .match-popup p {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .close-btn {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #ff3e3e;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .close-btn:hover {
    background-color: #e33b3b;
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Scale-in animation */
  @keyframes scaleIn {
    from {
      transform: scale(0.8);
    }
    to {
      transform: scale(1);
    }
  }
  