/* Chat Container */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 90%;
  margin: auto;
  position: absolute;
  bottom: 0;
  border-radius: 20px;
  background: rgba(40, 44, 52, 0.4); /* Dark semi-transparent background */
  backdrop-filter: blur(20px); /* Enhanced blur for depth */
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5); /* Deep shadow for 3D effect */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border for structure */
  overflow: hidden;
  animation: fadeIn 1s ease; /* Smooth fade-in animation */
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Chat Header */
.chat-header {
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  padding: 20px;
  color: white;
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.go-back-button {
  position: absolute;
  left: 20px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.profile-info {
  display: flex;
  align-items: center;
  margin-left: 25px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-info h3 {
  font-size: 1.2rem;
  color: white;
  margin: 0;
}


/* Chat Messages */
.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgba(255, 255, 255, 0.05); /* Subtle transparency */
  backdrop-filter: blur(10px); /* Light blur for layered look */
}

/* Individual Message */
.chat-message {
  display: flex;
  flex-direction: column;
  max-width: 75%;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: 1rem;
  line-height: 1.6;
  word-wrap: break-word;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Shadow for 3D effect */
  animation: slideIn 0.3s ease-out; /* Sliding animation */
  transition: transform 0.2s;
}

.chat-message-timestamp {
  font-size: 12px;
}

/* Slide-in Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* My Messages */
.chat-my-message {
  align-self: flex-end;
  background: rgba(0, 123, 255, 0.8);
  color: white;
  border-radius: 20px 20px 0 20px;
  text-align: right;
  backdrop-filter: blur(10px);
  transition: background 0.3s ease;
}

.chat-my-message:hover {
  background: rgba(0, 123, 255, 1); /* Highlight on hover */
}

/* Their Messages */
.chat-their-message {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.6);
  color: #333;
  border-radius: 20px 20px 20px 0;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

/* Chat Input */
.chat-input {
  display: flex;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1); /* Subtle transparency */
  backdrop-filter: blur(15px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-input-field {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2); /* Light transparency */
  backdrop-filter: blur(10px);
  font-size: 1rem;
  color: white;
  outline: none;
  margin-right: 10px;
  transition: background 0.3s ease;
}

.chat-input-field::placeholder {
  color: rgba(255, 255, 255, 0.6); /* Subtle placeholder */
}

.chat-input-field:focus {
  background: rgba(255, 255, 255, 0.4); /* Highlight on focus */
}

.chat-input-button {
  padding: 12px 25px;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-input-button:hover {
  transform: scale(1.1);
  background: linear-gradient(135deg, rgba(0, 123, 255, 1), rgba(0, 255, 200, 1)); /* Brighter gradient */
}
