{
  "name": "react-tinder-card-demo",
  "homepage": "/react-tinder-card-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-spring/web": "^9.5.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^11.11.17",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-ios-switch": "^0.1.19",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-tinder-card": "^1.6.4",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
