.formContainer {
  padding: 40px;
  text-align: center;
  width: 350px;
  margin: auto;
  font-family: "SF Pro Display", sans-serif;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  color: white;
  position: relative;
  overflow: hidden;
}

.stepContent {
  margin: 30px auto;
  padding: 20px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  color: white;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #ffffffc9;
}

.input {
  width: 90%;
  padding: 12px;
  margin: 15px 0;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 14px;
  outline: none;
  text-align: left;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.buttonContainer {
  margin-top: 20px;
}

button {
  padding: 12px 24px;
  margin: 10px 5px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  background: linear-gradient(135deg, #8e44ad, #3498db);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.nextBtn {
  background: linear-gradient(135deg, #4caf50, #2ecc71);
}

.prevBtn {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

.submitBtn {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.error {
  color: #ff6b6b;
  font-size: 14px;
  margin-bottom: 10px;
}

.success {
  color: #2ecc71;
  font-size: 14px;
  margin-bottom: 10px;
}
