.liked-by-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  text-align: center;
}

/* Dynamic Island-like container (notification or floating badge) */
.dynamic-island {
  top: 20px;  /* Position above the main content */
  left: 50%;  /* Center it horizontally */
  transform: translateX(-50%);  /* Correct centering */
  background: #1a1a1a;
  padding: 10px 20px;
  border-radius: 30px;
  width: 140px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: slideIn 1s ease-out forwards;
  z-index: 9999; /* Ensures it's always on top of other elements */
}

/* Text styling inside Dynamic Island */
.dynamic-text {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Grid layout for profile images */
.liked-by-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  /* Maximum of two profiles per row */
  gap: 15px;
  margin-top: 40px;
}

/* Individual profile card */
.liked-by-card {
  padding: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for profile card */
.liked-by-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Profile image - Square shape with fixed height */
.profile-picture {
  width: 100%;
  height: 150px;  /* Fixed height for profile image */
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px;  /* Slight rounding on corners */
}

/* Hover effect for profile picture (zoom effect) */
.profile-picture:hover {
  transform: scale(1.1);
}

/* Empty state message */
.empty-state-message p {
  font-family: 'Helvetica Neue', sans-serif;
  color: #e1e1e1;
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
}

/* Styling for the image when no one has liked the profile */
.empty-state-image {
  width: 180px;
  height: auto;
  margin-top: 20px;  /* Add some space between text and image */
  border-radius: 8px;  /* Optional: add rounding to corners */
}


/* Loading and error messages */
.loading-message, .error-message {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-top: 20px;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .liked-by-container {
    padding: 10px;
  }

  /* Keep grid with 2 profiles per row even on smaller screens */
  .liked-by-grid {
    grid-template-columns: repeat(2, 1fr);  /* 2 profiles horizontally on mobile */
  }

  .liked-by-card {
    padding: 10px;
  }

  .profile-picture {
    height: 180px;
    border-radius: 5px;
  }
}

/* Animation for Dynamic Island */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}
