.card-container {
  width: 360px !important;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: auto;
  text-align: left;
  color: #ffffff;
}

.profile-header {
  padding: 20px;
  background: linear-gradient(135deg, #6a1b9a, #9c27b0);
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  font-size: 2rem;
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
}

.age {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 400;
}

.profile-image-container {
  height: auto;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  position: relative; /* Position the container relative for child elements */
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: auto;
  border-radius: 10px; /* Optional: rounded corners */
  object-fit: contain; /* Ensure the full image is visible */
}

.profile-details {
  padding: 20px;
  padding-top: 40px;
}

.detail {
  font-size: 1rem;
  margin: 8px 0;
  line-height: 1.6;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.bio-container {
  margin: 15px 0;
}

.edit-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.edit-input:focus {
  border: 1px solid #3498db;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.upload-btn {
  position: absolute; /* Position the button absolutely */
  bottom: 10px; /* Position the button at the bottom of the container */
  left: 50%; /* Center the button horizontally */
  transform: translateX(-50%); /* Adjust for exact centering */
  background: linear-gradient(135deg, #3498db, #6c63ff); /* Gradient background */
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.upload-btn:focus {
  outline: none;
  box-shadow: 0 0 10px #3498db;
}

.upload-btn input[type="file"] {
  display: none;
}

.upload-btn .file-label {
  display: inline-block;
  background: #fff;
  color: #3498db;
  padding: 8px 16px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-btn:hover .file-label {
  background: #3498db;
  color: white;
}

.upload-btn .file-label::before {
  content: "📸";
  margin-right: 8px;
}

.upload-btn .file-label span {
  font-size: 1rem;
}


.edit-btn,
.save-btn,
.cancel-btn {
  padding: 12.5px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  color: #fff;
}

.edit-btn {
  background: linear-gradient(135deg, #3498db, #6c63ff);
}

.edit-btn:hover,
.save-btn:hover,
.cancel-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.success-message {
  color: #2ecc71;
  font-size: 1rem;
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

.error-message {
  color: #ff6b6b;
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: center;
}

.loading {
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
}

.logout-btn {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background: linear-gradient(135deg, #4f40e9, #8d82ff);
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  color: white;
}

.logout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-container {
    width: 100%;
    padding: 10px;
    padding-top: 40px;
  }

  .profile-header {
    padding: 15px;
  }

  .profile-image {
    height: 200px;
  }

  .name {
    font-size: 1.6rem;
  }

  .bio-container {
    margin: 10px 0;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }

  .edit-btn,
  .save-btn,
  .cancel-btn,
  .logout-btn {
    width: 100%;
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  .name {
    font-size: 1.4rem;
  }

  .age {
    font-size: 0.9rem;
  }

  .profile-image {
    height: 240px;
    padding: 20px 0px;
  }

  .profile-image img {
    border-radius: 10px;
  }

  .edit-input {
    font-size: 0.9rem;
  }

  .edit-btn,
  .save-btn,
  .cancel-btn,
  .logout-btn {
    padding: 10px 16px;
  }
}
